src/templates/otoken/curve-pool-booster.graphql

type PoolBoosterCampaign @entity {
  id: ID! @index
  chainId: Int! @index
  address: String! @index
  gauge: String! @index
  campaignId: BigInt
  rewardToken: String!
  maxRewardPerVote: BigInt!
  totalRewardAmount: BigInt!
  closed: Boolean!
}

type PoolBoosterFeeCollected @entity {
  id: ID! @index
  chainId: Int! @index
  address: String! @index
  timestamp: DateTime! @index
  blockNumber: Int! @index
  feeCollector: String!
  feeAmount: BigInt!
  txHash: String!
}

type PoolBoosterTokensRescued @entity {
  id: ID! @index
  chainId: Int! @index
  address: String! @index
  timestamp: DateTime! @index
  blockNumber: Int! @index
  token: String!
  amount: BigInt!
  receiver: String!
  txHash: String!
}
