src/templates/otoken/otoken.graphql

type OToken @entity {
  id: ID! @index
  chainId: Int! @index
  otoken: String! @index
  timestamp: DateTime!
  blockNumber: Int!
  unallocatedSupply: BigInt!
  totalSupply: BigInt!
  rebasingSupply: BigInt!
  nonRebasingSupply: BigInt!
  creditsPerToken: BigInt!
  holderCount: Int!
}

type OTokenRawData @entity {
  id: ID! @index
  chainId: Int! @index
  otoken: String! @index
  timestamp: DateTime!
  blockNumber: Int!
  type: String!
  data: JSON!
}

type WOToken @entity {
  id: ID! @index
  chainId: Int! @index
  otoken: String! @index
  timestamp: DateTime!
  blockNumber: Int!
  totalAssets: BigInt!
  totalSupply: BigInt!
  assetsPerShare: BigInt!
}

type OTokenAsset @entity {
  id: ID! @index
  chainId: Int! @index
  otoken: String! @index
  address: String! @index
  symbol: String!
}

type OTokenAddress @entity {
  id: ID! @index
  chainId: Int! @index
  otoken: String! @index
  address: String! @index
  isContract: Boolean!
  rebasingOption: RebasingOption!
  credits: BigInt!
  creditsPerToken: BigInt!
  balance: BigInt!
  earned: BigInt!
  yieldTo: String # For delegation source
  yieldFrom: String # For delegation target
  blockNumber: Int!
  lastUpdated: DateTime!
  since: DateTime
  history: [OTokenHistory!]! @derivedFrom(field: "address")
}

type OTokenHistory @entity {
  id: ID!
  chainId: Int! @index
  otoken: String! @index
  address: OTokenAddress! @index
  value: BigInt!
  balance: BigInt!
  timestamp: DateTime!
  blockNumber: Int!
  txHash: String!
  type: HistoryType!
}

type OTokenRebase @entity {
  id: ID!
  chainId: Int! @index
  otoken: String! @index
  timestamp: DateTime!
  blockNumber: Int!
  txHash: String!
  totalSupply: BigInt!
  rebasingCredits: BigInt!
  rebasingCreditsPerToken: BigInt!
  apy: OTokenAPY!
  fee: BigInt!
  feeETH: BigInt!
  feeUSD: BigInt!
  yield: BigInt!
  yieldETH: BigInt!
  yieldUSD: BigInt!
}

type OTokenRebaseOption @entity {
  id: ID!
  chainId: Int! @index
  otoken: String! @index
  timestamp: DateTime!
  blockNumber: Int!
  txHash: String!
  address: OTokenAddress!
  status: RebasingOption!
  delegatedTo: String
}

type OTokenAPY @entity {
  id: ID!
  chainId: Int! @index
  otoken: String! @index
  timestamp: DateTime!
  blockNumber: Int!
  txHash: String!
  date: String! @index
  apr: Float!
  apy: Float!
  apy7DayAvg: Float!
  apy14DayAvg: Float!
  apy30DayAvg: Float!
  rebasingCreditsPerToken: BigInt!
}

type OTokenVault @entity {
  id: ID!
  chainId: Int! @index
  otoken: String! @index
  timestamp: DateTime!
  blockNumber: Int!
  address: String! @index
  vaultBuffer: BigInt!
  totalValue: BigInt!
}

type OTokenActivity @entity {
  id: ID!
  chainId: Int! @index
  otoken: String! @index
  timestamp: DateTime!
  blockNumber: Int!
  txHash: String!
  type: OTokenActivityType
  data: JSON
}

enum OTokenActivityType {
  Approval
  Bridge
  ClaimRewards
  DelegateVote
  ExtendStake
  Migrate
  Stake
  Transfer
  Swap
  Wrap
  Unwrap
  Mint
  Redeem
  Zap
  Unstake
  Vote
}

type OTokenDailyStat @entity {
  id: ID! # chain-otokenAddress-YYYY-MM-DD
  chainId: Int! @index
  blockNumber: Int!
  timestamp: DateTime!
  otoken: String! @index
  date: String! @index

  apr: Float!
  apy: Float!
  apy7: Float!
  apy14: Float!
  apy30: Float!

  rateUSD: BigInt!
  rateETH: BigInt!

  totalSupply: BigInt!
  rebasingSupply: BigInt!
  nonRebasingSupply: BigInt!
  wrappedSupply: BigInt!
  rateWrapped: BigInt!

  amoSupply: BigInt
  dripperWETH: BigInt!

  yield: BigInt!
  fees: BigInt!
  cumulativeYield: BigInt!
  cumulativeFees: BigInt!

  marketCapUSD: Float!
  accountsOverThreshold: Int!
}

type OTokenDripperState @entity {
  id: ID! # chain-otokenAddress-blockNumber
  chainId: Int! @index
  blockNumber: Int!
  timestamp: DateTime!
  otoken: String! @index
  wethBalance: BigInt!
  availableFunds: BigInt!
  lastCollect: BigInt!
  perSecond: BigInt!
  perSecondTarget: BigInt
  perSecondMax: BigInt
  dripDuration: BigInt!
}

type OTokenHarvesterYieldSent @entity {
  id: ID! # log.id
  chainId: Int! @index
  blockNumber: Int!
  timestamp: DateTime!
  otoken: String! @index
  txHash: String!
  yield: BigInt!
  fee: BigInt!
}

type OTokenRewardTokenCollected @entity {
  id: ID!
  chainId: Int! @index
  blockNumber: Int!
  timestamp: DateTime!
  otoken: String! @index
  strategy: String!
  recipient: String!
  rewardToken: String!
  amount: BigInt!
}

type OTokenWithdrawalRequest @entity {
  id: ID!
  chainId: Int! @index
  blockNumber: Int!
  timestamp: DateTime!
  otoken: String! @index
  requestId: BigInt!
  withdrawer: String!
  amount: BigInt!
  queued: BigInt!
  claimed: Boolean!
  txHash: String!
}

type OTokenYieldForwarded @entity {
  id: ID!
  chainId: Int! @index
  blockNumber: Int!
  timestamp: DateTime!
  otoken: String! @index
  from: String!
  to: String!
  fromBalance: BigInt!
  amount: BigInt!
}

enum RebasingOption {
  OptIn
  OptOut
  YieldDelegationSource
  YieldDelegationTarget
}

enum HistoryType {
  Sent
  Received
  Yield
}
