schema-lrt.graphql

type LRTDeposit @entity {
  id: ID! @index
  timestamp: DateTime! @index
  blockNumber: Int! @index
  referralId: String! @index
  depositor: String! @index
  asset: String!
  depositAmount: BigInt!
  amountReceived: BigInt!
}

type LRTBalanceData @entity {
  id: ID! @index
  recipient: LRTPointRecipient! @index
  referralId: String @index
  staticPointsDate: DateTime!
  staticPoints: BigInt!
  staticReferralPointsBase: BigInt!
  asset: String
  balance: BigInt!
  balanceDate: DateTime!
}

type LRTPointRecipient @entity {
  id: ID! @index
  balance: BigInt!
  points: BigInt!
  pointsDate: DateTime! @index
  referralPoints: BigInt!
  elPoints: BigInt!
  balanceData: [LRTBalanceData]! @derivedFrom(field: "recipient")
  referralCount: Int!
  referrerCount: Int!
}

type LRTSummary @entity {
  id: ID! @index
  timestamp: DateTime! @index
  blockNumber: Int! @index
  balance: BigInt!
  points: BigInt!
  elPoints: BigInt!
}

type LRTNodeDelegator @entity {
  id: ID! @index
  timestamp: DateTime! @index
  blockNumber: Int! @index
  node: String! @index
  amount: BigInt!
  points: BigInt!
  holdings: [LRTNodeDelegatorHoldings]! @derivedFrom(field: "delegator")
}

type LRTNodeDelegatorHoldings @entity {
  id: ID! @index
  delegator: LRTNodeDelegator! @index
  asset: String! @index
  amount: BigInt!
}
