schema.graphql

"""
The OETH entity tracks the change in total supply of OETH over time.
"""
type OETH @entity {
  id: ID! @index
  timestamp: DateTime! @index
  blockNumber: Int! @index

  """
  The total supply of OETH tokens at the corresponding block.
  """
  totalSupply: BigInt!
}

enum RebasingOption {
  OptIn
  OptOut
}

"""
The OETH balance, history and other information for a given address.
"""
type Address @entity {
  id: ID! @index
  isContract: Boolean!

  """
  Is the address opted in our out of yield.
  """
  rebasingOption: RebasingOption!

  """
  The current balance of OETH held by the address.
  """
  balance: BigInt!

  """
  The total amount of OETH earned by the address.
  """
  earned: BigInt!
  credits: BigInt!

  """
  The last time the address information was updated.
  """
  lastUpdated: DateTime!
  history: [History!]! @derivedFrom(field: "address")
}

enum HistoryType {
  Swap
  Sent
  Received
  Yield
}

"""
The History entity tracks events that change the balance of OETH for an address.
"""
type History @entity {
  id: ID!
  address: Address! @index
  value: BigInt!
  balance: BigInt!
  timestamp: DateTime!
  blockNumber: Int! @index
  txHash: String! @index
  type: HistoryType!
}

"""
The Rebase entity tracks historical rebase events on the OETH contract.
"""
type Rebase @entity {
  id: ID!
  timestamp: DateTime! @index
  blockNumber: Int! @index
  txHash: String! @index
  totalSupply: BigInt!
  rebasingCredits: BigInt!
  rebasingCreditsPerToken: BigInt!
  apy: APY!
  fee: BigInt!
  yield: BigInt!
}

"""
The RebaseOption entity tracks historical rebase option changes by address.
"""
type RebaseOption @entity {
  id: ID!
  timestamp: DateTime! @index
  blockNumber: Int! @index
  txHash: String! @index
  address: Address!
  status: RebasingOption!
}

"""
The APY entity tracks historical APY values by day.
"""
type APY @entity {
  id: ID!
  timestamp: DateTime! @index
  blockNumber: Int! @index
  txHash: String! @index
  apr: Float!
  apy: Float!
  apy7DayAvg: Float!
  apy14DayAvg: Float!
  apy30DayAvg: Float!
  rebasingCreditsPerToken: BigInt!
}

# OETH Vault: 0x39254033945AA2E4809Cc2977E7087BEE48bd7Ab
"""
The Vault entity tracks the OETH vault balance over time.
"""
type Vault @entity {
  id: ID!
  timestamp: DateTime! @index
  blockNumber: Int! @index
  weth: BigInt!
  stETH: BigInt!
  rETH: BigInt!
  frxETH: BigInt!
}

# OETH Convex: 0x1827F9eA98E0bf96550b2FC20F7233277FcD7E63
# Curve LP Token: 0x94B17476A93b3262d87B9a326965D1E91f9c13E7
# Convex Deposit: 0xF403C135812408BFbE8713b5A23a04b3D48AAE31
type CurveLP @entity {
  id: ID!
  timestamp: DateTime! @index
  blockNumber: Int! @index
  totalSupply: BigInt!
  eth: BigInt!
  oeth: BigInt!
  totalSupplyOwned: BigInt!
  ethOwned: BigInt!
  oethOwned: BigInt!
}

# OETH Frax Staking: 0x3fF8654D633D4Ea0faE24c52Aec73B4A20D0d0e5
type FraxStaking @entity {
  id: ID!
  timestamp: DateTime! @index
  blockNumber: Int! @index
  frxETH: BigInt!
}

# OETH Morpho Aave: 0xc1fc9E5eC3058921eA5025D703CBE31764756319
type MorphoAave @entity {
  id: ID!
  timestamp: DateTime! @index
  blockNumber: Int! @index
  weth: BigInt!
}

# OETH Dripper: 0xc0F42F73b8f01849a2DD99753524d4ba14317EB3
type Dripper @entity {
  id: ID!
  timestamp: DateTime! @index
  blockNumber: Int! @index
  weth: BigInt!
}
