schema.graphql

type Address @entity {
  id: ID! @index
  isContract: Boolean!
  rebasingOption: String! # OptIn, OptOut
  balance: Float!
  earned: Float!
  credits: BigInt!
  lastUpdated: DateTime!
  history: [History!]! @derivedFrom(field: "address")
}

type History @entity {
  id: ID!
  address: Address! @index
  value: Float!
  balance: Float!
  timestamp: DateTime!
  blockNumber: Int! @index
  txHash: String! @index
  type: String! # Swap, Yield
}

type Rebase @entity {
  id: ID!
  timestamp: DateTime! @index
  blockNumber: Int! @index
  txHash: String! @index
  totalSupply: BigInt!
  rebasingCredits: BigInt!
  rebasingCreditsPerToken: BigInt!
  apy: APY!
}

# type RebaseOption @entity {
#   id: ID!
#   timestamp: DateTime! @index
#   blockNumber: Int! @index
#   txHash: String! @index
#   status: Boolean!
# }

type APY @entity {
  id: ID!
  timestamp: DateTime! @index
  blockNumber: Int! @index
  txHash: String! @index
  apr: Float!
  apy: Float!
  apy7DayAvg: Float!
  apy14DayAvg: Float!
  apy30DayAvg: Float!
  rebasingCreditsPerToken: BigInt!
}

type FinancialStatement @entity {
  id: ID!
  timestamp: DateTime! @index
  blockNumber: Int! @index
  txHash: String! @index
  vault: Vault!
  curve: Curve!
  fraxStaking: FraxStaking!
  morphoAave: MorphoAave!
  dripper: Dripper!
}

# OETH Vault: 0x39254033945AA2E4809Cc2977E7087BEE48bd7Ab
type Vault @entity {
  id: ID!
  timestamp: DateTime! @index
  blockNumber: Int! @index
  txHash: String! @index
  eth: BigInt!
  weth: BigInt!
  stETH: BigInt!
  rETH: BigInt!
  frxETH: BigInt!
}

# OETH Convex: 0x1827F9eA98E0bf96550b2FC20F7233277FcD7E63
# Curve LP Token: 0x94B17476A93b3262d87B9a326965D1E91f9c13E7
# Convex Deposit: 0xF403C135812408BFbE8713b5A23a04b3D48AAE31
type Curve @entity {
  id: ID!
  timestamp: DateTime! @index
  blockNumber: Int! @index
  txHash: String! @index
  eth: BigInt!
  oeth: BigInt!
}

# OETH Frax Staking: 0x3fF8654D633D4Ea0faE24c52Aec73B4A20D0d0e5
type FraxStaking @entity {
  id: ID!
  timestamp: DateTime! @index
  blockNumber: Int! @index
  txHash: String! @index
  frxETH: BigInt!
}

# OETH Morpho Aave: 0xc1fc9E5eC3058921eA5025D703CBE31764756319
type MorphoAave @entity {
  id: ID!
  timestamp: DateTime! @index
  blockNumber: Int! @index
  txHash: String! @index
  weth: BigInt!
}

# OETH Dripper: 0xc0F42F73b8f01849a2DD99753524d4ba14317EB3
type Dripper @entity {
  id: ID!
  timestamp: DateTime! @index
  blockNumber: Int! @index
  txHash: String! @index
  weth: BigInt!
}
