schema-lrt.graphql

type LRTDeposit @entity {
  id: ID! @index
  timestamp: DateTime! @index
  blockNumber: Int! @index
  depositor: String!
  asset: String!
  depositAmount: BigInt!
  amountReceived: BigInt!
  referralId: String!
}

type LRTBalanceData @entity {
  id: ID! @index
  recipient: LRTPointRecipient! @index
  staticPointsDate: DateTime!
  staticPoints: BigInt!
  balance: BigInt!
  conditions: [LRTBalanceCondition]! @derivedFrom(field: "balanceData")
}

type LRTBalanceCondition @entity {
  id: ID! @index
  balanceData: LRTBalanceData! @index
  name: String!
  multiplier: BigInt!
  startDate: DateTime! @index
  endDate: DateTime @index
}

type LRTPointRecipient @entity {
  id: ID! @index
  balance: BigInt!
  points: BigInt!
  pointsDate: DateTime! @index
  balanceData: [LRTBalanceData]! @derivedFrom(field: "recipient")
}

type LRTSummary @entity {
  id: ID! @index
  timestamp: DateTime! @index
  blockNumber: Int! @index
  balance: BigInt!
  points: BigInt!
}

type LRTNodeDelegator @entity {
  id: ID! @index
  node: String! @index
  amount: BigInt!
  timestamp: DateTime! @index
  blockNumber: Int! @index
  holdings: [LRTNodeDelegatorHoldings]! @derivedFrom(field: "delegator")
}

type LRTNodeDelegatorHoldings @entity {
  id: ID! @index
  delegator: LRTNodeDelegator! @index
  asset: String! @index
  amount: BigInt!
  points: BigInt!
}
