schema-ousd.graphql

"""
The OUSD entity tracks the change in total supply of OUSD over time.
"""
type OUSD @entity {
  id: ID! @index
  timestamp: DateTime! @index
  blockNumber: Int! @index
  totalSupply: BigInt!
  rebasingSupply: BigInt!
  nonRebasingSupply: BigInt!
}

"""
The OUSD balance, history and other information for a given address.
"""
type OUSDAddress @entity {
  id: ID! @index
  isContract: Boolean!
  rebasingOption: RebasingOption!
  balance: BigInt!
  earned: BigInt!
  credits: BigInt!
  lastUpdated: DateTime!
  history: [OUSDHistory!]! @derivedFrom(field: "address")
}

"""
The History entity tracks events that change the balance of OUSD for an address.
"""
type OUSDHistory @entity {
  id: ID!
  address: OUSDAddress! @index
  value: BigInt!
  balance: BigInt!
  timestamp: DateTime!
  blockNumber: Int! @index
  txHash: String! @index
  type: HistoryType!
}

"""
The Rebase entity tracks historical rebase events on the OUSD contract.
"""
type OUSDRebase @entity {
  id: ID!
  timestamp: DateTime! @index
  blockNumber: Int! @index
  txHash: String! @index
  totalSupply: BigInt!
  rebasingCredits: BigInt!
  rebasingCreditsPerToken: BigInt!
  apy: OUSDAPY!
  fee: BigInt!
  feeETH: BigInt!
  feeUSD: BigInt!
  yield: BigInt!
  yieldETH: BigInt!
  yieldUSD: BigInt!
}

"""
The RebaseOption entity tracks historical rebase option changes by address.
"""
type OUSDRebaseOption @entity {
  id: ID!
  timestamp: DateTime! @index
  blockNumber: Int! @index
  txHash: String! @index
  address: OUSDAddress!
  status: RebasingOption!
}

"""
The APY entity tracks historical APY values by day.
"""
type OUSDAPY @entity {
  id: ID!
  timestamp: DateTime! @index
  blockNumber: Int! @index
  txHash: String! @index
  apr: Float!
  apy: Float!
  apy7DayAvg: Float!
  apy14DayAvg: Float!
  apy30DayAvg: Float!
  rebasingCreditsPerToken: BigInt!
}

"""
The Vault entity tracks the OUSD vault balance over time.
"""
type OUSDVault @entity {
  id: ID!
  timestamp: DateTime! @index
  blockNumber: Int! @index
  dai: BigInt!
  usdt: BigInt!
  usdc: BigInt!
}

# OUSD Strategies!

type OUSDMorphoAave @entity {
  id: ID!
  timestamp: DateTime! @index
  blockNumber: Int! @index
  dai: BigInt!
  usdt: BigInt!
  usdc: BigInt!
}

type OUSDMorphoCompound @entity {
  id: ID!
  timestamp: DateTime! @index
  blockNumber: Int! @index
  dai: BigInt!
  usdt: BigInt!
  usdc: BigInt!
}

type MakerDSRStrategy @entity {
  id: ID!
  timestamp: DateTime! @index
  blockNumber: Int! @index
  dai: BigInt!
}

type OUSDFluxStrategy @entity {
  id: ID!
  timestamp: DateTime! @index
  blockNumber: Int! @index
  dai: BigInt!
  usdt: BigInt!
  usdc: BigInt!
}

type OUSDCompoundStrategy @entity {
  id: ID!
  timestamp: DateTime! @index
  blockNumber: Int! @index
  dai: BigInt!
  usdt: BigInt!
  usdc: BigInt!
}

type OUSDConvexStrategy @entity {
  id: ID!
  timestamp: DateTime! @index
  blockNumber: Int! @index
  dai: BigInt!
  usdt: BigInt!
  usdc: BigInt!
}

type OUSDAaveStrategy @entity {
  id: ID!
  timestamp: DateTime! @index
  blockNumber: Int! @index
  dai: BigInt!
  usdt: BigInt!
  usdc: BigInt!
}

type OUSDMetaStrategy @entity {
  id: ID!
  timestamp: DateTime! @index
  blockNumber: Int! @index
  dai: BigInt!
  usdt: BigInt!
  usdc: BigInt!
}

type OUSDConvexLUSDPlus3Crv @entity {
  id: ID!
  timestamp: DateTime! @index
  blockNumber: Int! @index
  dai: BigInt!
  usdt: BigInt!
  usdc: BigInt!
}

type OUSDActivity @entity {
  id: ID!
  timestamp: DateTime! @index
  blockNumber: Int! @index
  txHash: String! @index
  callDataLast4Bytes: String!
  address: String
  sighash: String

  action: String
  exchange: String
  interface: String

  fromSymbol: String
  toSymbol: String
  amount: BigInt
}

type OUSDDailyStat @entity {
  id: ID!
  blockNumber: Int! @index
  timestamp: DateTime! @index
  apr: Float!
  apy: Float!
  apy7DayAvg: Float!
  apy14DayAvg: Float!
  apy30DayAvg: Float!

  totalSupply: BigInt!
  totalSupplyUSD: Float!
  rebasingSupply: BigInt!
  nonRebasingSupply: BigInt!
  amoSupply: BigInt!
  dripperWETH: BigInt!
  wrappedSupply: BigInt!

  yieldETH: BigInt!
  yieldUSD: BigInt!

  feesETH: BigInt!
  feesETH7Day: BigInt!
  feesETHAllTime: BigInt!

  feesUSD: BigInt!
  feesUSD7Day: BigInt!
  feesUSDAllTime: BigInt!

  pegPrice: BigInt!
  strategies: [OUSDStrategyDailyStat] @derivedFrom(field: "dailyStatId")
  collateral: [OUSDCollateralDailyStat] @derivedFrom(field: "dailyStatId")
}

type OUSDStrategyDailyStat @entity {
  id: ID!
  dailyStatId: OUSDDailyStat!
  name: String!
  total: BigInt!
  tvl: BigInt!
  holdings: [OUSDStrategyHoldingDailyStat]
    @derivedFrom(field: "strategyDailyStatId")
}

type OUSDStrategyHoldingDailyStat @entity {
  id: ID!
  strategyDailyStatId: OUSDStrategyDailyStat!
  symbol: String!
  amount: BigInt!
  value: BigInt!
}

type OUSDCollateralDailyStat @entity {
  id: ID!
  dailyStatId: OUSDDailyStat! @index
  symbol: String!
  amount: BigInt!
  price: BigInt!
  value: BigInt!
}
