schema-oeth.graphql

"""
The OETH entity tracks the change in total supply of OETH over time.
"""
type OETH @entity {
  id: ID! @index
  timestamp: DateTime! @index
  blockNumber: Int! @index
  totalSupply: BigInt!
  rebasingSupply: BigInt!
  nonRebasingSupply: BigInt!
}

"""
The OETH balance, history and other information for a given address.
"""
type OETHAddress @entity {
  id: ID! @index
  isContract: Boolean!
  rebasingOption: RebasingOption!
  balance: BigInt!
  earned: BigInt!
  credits: BigInt!
  lastUpdated: DateTime!
  history: [OETHHistory!]! @derivedFrom(field: "address")
}

"""
The History entity tracks events that change the balance of OETH for an address.
"""
type OETHHistory @entity {
  id: ID!
  address: OETHAddress! @index
  value: BigInt!
  balance: BigInt!
  timestamp: DateTime!
  blockNumber: Int! @index
  txHash: String! @index
  type: HistoryType!
}

"""
The Rebase entity tracks historical rebase events on the OETH contract.
"""
type OETHRebase @entity {
  id: ID!
  timestamp: DateTime! @index
  blockNumber: Int! @index
  txHash: String! @index
  totalSupply: BigInt!
  rebasingCredits: BigInt!
  rebasingCreditsPerToken: BigInt!
  apy: OETHAPY!
  fee: BigInt!
  yield: BigInt!
}

"""
The RebaseOption entity tracks historical rebase option changes by address.
"""
type OETHRebaseOption @entity {
  id: ID!
  timestamp: DateTime! @index
  blockNumber: Int! @index
  txHash: String! @index
  address: OETHAddress!
  status: RebasingOption!
}

"""
The APY entity tracks historical APY values by day.
"""
type OETHAPY @entity {
  id: ID!
  timestamp: DateTime! @index
  blockNumber: Int! @index
  txHash: String! @index
  apr: Float!
  apy: Float!
  apy7DayAvg: Float!
  apy14DayAvg: Float!
  apy30DayAvg: Float!
  rebasingCreditsPerToken: BigInt!
}

# OETH Vault: 0x39254033945AA2E4809Cc2977E7087BEE48bd7Ab
"""
The Vault entity tracks the OETH vault balance over time.
"""
type OETHVault @entity {
  id: ID!
  timestamp: DateTime! @index
  blockNumber: Int! @index
  weth: BigInt!
  stETH: BigInt!
  rETH: BigInt!
  frxETH: BigInt!
}

# OETH Convex: 0x1827F9eA98E0bf96550b2FC20F7233277FcD7E63
# Curve LP Token: 0x94B17476A93b3262d87B9a326965D1E91f9c13E7
# Convex Deposit: 0xF403C135812408BFbE8713b5A23a04b3D48AAE31
type OETHCurveLP @entity {
  id: ID!
  timestamp: DateTime! @index
  blockNumber: Int! @index
  totalSupply: BigInt!
  eth: BigInt!
  oeth: BigInt!
  totalSupplyOwned: BigInt!
  ethOwned: BigInt!
  oethOwned: BigInt!
}

# OETH Frax Staking: 0x3fF8654D633D4Ea0faE24c52Aec73B4A20D0d0e5
type OETHFraxStaking @entity {
  id: ID!
  timestamp: DateTime! @index
  blockNumber: Int! @index
  """
  - sfrxETH is what's actually stored here, slightly confusing and may want to change.
  - used by balance sheet
  """
  sfrxETH: BigInt!
}

# OETH Morpho Aave: 0xc1fc9E5eC3058921eA5025D703CBE31764756319
type OETHMorphoAave @entity {
  id: ID!
  timestamp: DateTime! @index
  blockNumber: Int! @index
  weth: BigInt!
}

# OETH Dripper: 0xc0F42F73b8f01849a2DD99753524d4ba14317EB3
type OETHDripper @entity {
  id: ID!
  timestamp: DateTime! @index
  blockNumber: Int! @index
  weth: BigInt!
  lastCollectTimestamp: Int!
  dripRatePerBlock: BigInt!
  dripDuration: BigInt!
}

# OETHBalancerMetaPoolStrategy: 0x49109629ac1deb03f2e9b2fe2ac4a623e0e7dfdc
type OETHBalancerMetaPoolStrategy @entity {
  id: ID!
  timestamp: DateTime! @index
  blockNumber: Int! @index
  rETH: BigInt!
  weth: BigInt!
}

type OETHDailyStat @entity {
  id: ID!
  """
  Timestamp, eg 2023-10-17
  """
  blockNumber: Int! @index
  """
  Last block number stats were updated
  """
  timestamp: DateTime! @index
  """
  Timestamp of block number stats were updated
  """
  apr: Float!
  apy: Float!
  apy7DayAvg: Float!
  apy14DayAvg: Float!
  apy30DayAvg: Float!

  totalSupply: BigInt!
  totalSupplyUSD: Float!
  rebasingSupply: BigInt!
  nonRebasingSupply: BigInt!
  amoSupply: BigInt!
  dripperWETH: BigInt!

  yield: BigInt!
  fees: BigInt!
  revenue: BigInt!
  revenue7DayAvg: BigInt!
  revenue7DayTotal: BigInt!
  revenueAllTime: BigInt!

  pegPrice: BigInt!
  """
  Price of OETH in ETH
  """
  strategies: [OETHStrategyDailyStat] @derivedFrom(field: "dailyStatId")
  collateral: [OETHCollateralDailyStat] @derivedFrom(field: "dailyStatId")
}

type OETHStrategyDailyStat @entity {
  id: ID!
  dailyStatId: OETHDailyStat!
  name: String!
  total: BigInt!
  """
  Sum of tokens in strategy
  """
  tvl: BigInt!
  """
  Total ETH value
  """
  holdings: [OETHStrategyHoldingDailyStat]
  @derivedFrom(field: "strategyDailyStatId")
}

type OETHStrategyHoldingDailyStat @entity {
  id: ID!
  strategyDailyStatId: OETHStrategyDailyStat!
  """
  Token symbol
  """
  symbol: String!

  """
  Amount held
  """
  amount: BigInt!

  """
  Total ETH value
  """
  value: BigInt!
}

type OETHCollateralDailyStat @entity {
  id: ID!
  dailyStatId: OETHDailyStat! @index
  """
  Token symbol
  """
  symbol: String!

  """
  Amount held
  """
  amount: BigInt!

  """
  Price in ETH
  """
  price: BigInt!

  """
  Total ETH value
  """
  value: BigInt!
}

type OETHRewardTokenCollected @entity {
  id: ID!
  timestamp: DateTime! @index
  blockNumber: Int! @index
  recipient: String!
  rewardToken: String!
  amount: BigInt!
}