src/templates/erc20/erc20.graphql

type ERC20 @entity {
  id: ID!
  chainId: Int! @index
  address: String! @index
  name: String!
  decimals: Int!
  symbol: String!
}

type ERC20Holder @entity {
  id: ID!
  chainId: Int! @index
  address: String! @index
  account: String!
  since: DateTime! @index
  balance: BigInt!
}

type ERC20State @entity {
  id: ID!
  chainId: Int! @index
  timestamp: DateTime!
  blockNumber: Int!
  address: String! @index
  totalSupply: BigInt!
  holderCount: Int!
}

type ERC20StateByDay @entity {
  id: ID!
  chainId: Int! @index
  timestamp: DateTime!
  blockNumber: Int!
  date: String! @index
  address: String! @index
  totalSupply: BigInt!
  holderCount: Int!
}

type ERC20Balance @entity {
  id: ID!
  chainId: Int! @index
  timestamp: DateTime!
  blockNumber: Int!
  address: String! @index
  account: String!
  balance: BigInt!
}

type ERC20Transfer @entity {
  id: ID!
  chainId: Int! @index
  txHash: String!
  blockNumber: Int!
  timestamp: DateTime!
  address: String! @index
  from: String!
  fromBalance: BigInt!
  to: String!
  toBalance: BigInt!
  value: BigInt!
}
