src/templates/origin-arm/origin-arm.graphql

# - P1: For UI
#     - stETH ARM TVL
#     - stETH ARM APY 30 day trailing
#     - stETH ARM historical APY chart
#     - Deposited balance per wallet address
#     - stETH ARM deposits/ withdrawals (notification in bot channel)
# - Nice to Have (not launch blocking):
#     - Breakout of what is external liquidity vs. deposited by Origin
#     - stETH ARM # of external LPs
#     - stETH ARM size of holdings of external LPs
#     - stETH  redemption queue length
#     - Activity history (deposits/withdrawals per wallet address)
#     - Earnings per wallet address

type Arm @entity {
  id: ID!
  chainId: Int!
  address: String!
  name: String!
  symbol: String!
  decimals: Int!
  token0: String!
  token1: String!
}

type ArmState @entity {
  id: ID!
  chainId: Int! @index
  timestamp: DateTime! @index
  blockNumber: Int! @index
  address: String! @index
  assets0: BigInt!
  assets1: BigInt!
  outstandingAssets1: BigInt!
  totalAssets: BigInt!
  totalAssetsCap: BigInt!
  totalSupply: BigInt!
  assetsPerShare: BigInt!
  totalDeposits: BigInt!
  totalWithdrawals: BigInt!
  totalYield: BigInt!
  totalFees: BigInt!
}

type ArmDailyStat @entity {
  id: ID!
  chainId: Int! @index
  timestamp: DateTime! @index
  blockNumber: Int! @index
  date: String! @index
  address: String! @index
  assets0: BigInt!
  assets1: BigInt!
  outstandingAssets1: BigInt!
  totalAssets: BigInt!
  totalAssetsCap: BigInt!
  totalSupply: BigInt!
  assetsPerShare: BigInt!
  apr: Float!
  apy: Float!
  yield: BigInt!
  fees: BigInt!
  rateUSD: Float!
  rateETH: Float!
}

type ArmWithdrawalRequest @entity {
  id: ID!
  chainId: Int! @index
  txHash: String! @index
  timestamp: DateTime! @index
  blockNumber: Int! @index
  address: String! @index
  account: String! @index
  requestId: BigInt!
  amount: BigInt!
  queued: BigInt!
  claimed: Boolean!
}

type ArmSwap @entity {
  id: ID!
  chainId: Int! @index
  txHash: String! @index
  timestamp: DateTime! @index
  blockNumber: Int! @index
  address: String! @index
  from: String!
  assets0: BigInt!
  assets1: BigInt!
}

type TraderateChanged @entity {
  id: ID!
  chainId: Int! @index
  txHash: String! @index
  timestamp: DateTime! @index
  blockNumber: Int! @index
  address: String! @index
  traderate0: BigInt!
  traderate1: BigInt!
}
