schema/aerodrome/aerodrome-cl-gauge.graphql

type AeroCLGaugeClaimFees @entity {
  id: ID!
  chainId: Int! @index
  blockNumber: Int! @index
  timestamp: DateTime! @index
  address: String! @index
  from: String! @index
  claimed0: BigInt!
  claimed1: BigInt!
}

type AeroCLGaugeClaimRewards @entity {
  id: ID!
  chainId: Int! @index
  blockNumber: Int! @index
  timestamp: DateTime! @index
  address: String! @index
  from: String! @index
  amount: BigInt!
}

type AeroCLGaugeDeposit @entity {
  id: ID!
  chainId: Int! @index
  blockNumber: Int! @index
  timestamp: DateTime! @index
  address: String! @index
  user: String! @index
  tokenId: BigInt! @index
  liquidityToStake: BigInt!
}

type AeroCLGaugeNotifyReward @entity {
  id: ID!
  chainId: Int! @index
  blockNumber: Int! @index
  timestamp: DateTime! @index
  address: String! @index
  from: String! @index
  amount: BigInt!
}

type AeroCLGaugeWithdraw @entity {
  id: ID!
  chainId: Int! @index
  blockNumber: Int! @index
  timestamp: DateTime! @index
  address: String! @index
  user: String! @index
  tokenId: BigInt! @index
  liquidityToStake: BigInt!
}
