schema/aerodrome-gauge.graphql

type AeroGaugeClaimFees @entity {
  id: ID!
  chainId: Int! @index
  blockNumber: Int! @index
  timestamp: DateTime! @index
  address: String! @index
  from: String! @index
  claimed0: BigInt!
  claimed1: BigInt!
}

type AeroGaugeClaimRewards @entity {
  id: ID!
  chainId: Int! @index
  blockNumber: Int! @index
  timestamp: DateTime! @index
  address: String! @index
  from: String! @index
  amount: BigInt!
}

type AeroGaugeDeposit @entity {
  id: ID!
  chainId: Int! @index
  blockNumber: Int! @index
  timestamp: DateTime! @index
  address: String! @index
  from: String! @index
  to: String! @index
  amount: BigInt!
}

type AeroGaugeNotifyReward @entity {
  id: ID!
  chainId: Int! @index
  blockNumber: Int! @index
  timestamp: DateTime! @index
  address: String! @index
  from: String! @index
  amount: BigInt!
}

type AeroGaugeWithdraw @entity {
  id: ID!
  chainId: Int! @index
  blockNumber: Int! @index
  timestamp: DateTime! @index
  address: String! @index
  from: String! @index
  amount: BigInt!
}
