schema/aerodrome.graphql

type AeroPoolState @entity {
  id: ID! # chainId:poolAddress:blockNumber
  chainId: Int! @index
  blockNumber: Int! @index
  timestamp: DateTime! @index
  address: String! @index
  totalUsd: BigInt!
  liquidity: BigInt!
  stakedLiquidity: BigInt!
  asset0: BigInt!
  asset1: BigInt!
  voteWeight: BigInt!
  votePercentage: BigInt!
}

type AeroCLPoolState @entity {
  id: ID! # chainId-poolAddress-blockNumber
  chainId: Int! @index
  blockNumber: Int! @index
  timestamp: DateTime! @index
  address: String! @index
  totalUsd: BigInt!
  liquidity: BigInt!
  stakedLiquidity: BigInt!
  asset0: BigInt!
  asset1: BigInt!
  voteWeight: BigInt!
  votePercentage: BigInt!
  tick: AeroCLPoolTick!
  tickPrice: Float!
}

type AeroCLPoolTick @entity {
  id: ID! # chainId-poolAddress-tick-blockNumber
  chainId: Int! @index
  blockNumber: Int! @index
  timestamp: DateTime! @index
  address: String! @index
  tick: Int! @index
  tickPrice: Float!
  liquidityGross: BigInt!
  liquidityNet: BigInt!
  stakedLiquidityNet: BigInt!
  feeGrowthOutside0X128: BigInt!
  feeGrowthOutside1X128: BigInt!
  rewardGrowthOutsideX128: BigInt!
  tickCumulativeOutside: BigInt!
  secondsPerLiquidityOutsideX128: BigInt!
  secondsOutside: Int!
}

type AeroCLLPPositionHistory @entity {
  id: ID! # blockNumber-positionId
  chainId: Int! @index
  blockNumber: Int! @index
  timestamp: DateTime! @index
  pool: String! @index
  positionId: BigInt! @index
  lp: String! @index
  liquidity: BigInt!
  tickLower: Int!
  tickUpper: Int!
  tickSpacing: Int!
  priceLower: Float!
  priceUpper: Float!
}

type AeroCLPoolLPPosition @entity {
  id: ID! # positionId
  chainId: Int! @index
  openBlockNumber: Int! @index
  openTimestamp: DateTime! @index
  closeBlockNumber: Int! @index
  closeTimestamp: DateTime! @index
  pool: String! @index
  positionId: BigInt! @index
  lp: String! @index
  liquidity: BigInt!
  tickLower: Int!
  tickUpper: Int!
  tickSpacing: Int!
  priceLower: Float!
  priceUpper: Float!
}

type AeroCLPoolLP @entity {
  id: ID! # pool-lp
  chainId: Int! @index
  blockNumber: Int! @index
  timestamp: DateTime! @index
  pool: String! @index
  lp: String! @index
  liquidity
}