schema/aerodrome.graphql

type AeroPoolState @entity {
  id: ID! # chainId:poolAddress:blockNumber
  chainId: Int! @index
  blockNumber: Int! @index
  timestamp: DateTime! @index
  address: String! @index
  totalUsd: BigInt!
  asset0: BigInt!
  asset1: BigInt!
  voteWeight: BigInt!
  votePercentage: BigInt!
}

type AeroCLPoolState @entity {
  id: ID! # chainId-poolAddress-blockNumber
  chainId: Int! @index
  blockNumber: Int! @index
  timestamp: DateTime! @index
  address: String! @index
  totalUsd: BigInt!
  asset0: BigInt!
  asset1: BigInt!
  voteWeight: BigInt!
  votePercentage: BigInt!
  tick: AeroCLPoolTick!
  tickPrice: Float!
}

type AeroCLPoolTick @entity {
  id: ID! # chainId-poolAddress-tick-blockNumber
  chainId: Int! @index
  blockNumber: Int! @index
  timestamp: DateTime! @index
  address: String! @index
  tick: Int! @index
  tickPrice: Float!
  liquidityGross: BigInt!
  liquidityNet: BigInt!
  stakedLiquidityNet: BigInt!
  feeGrowthOutside0X128: BigInt!
  feeGrowthOutside1X128: BigInt!
  rewardGrowthOutsideX128: BigInt!
  tickCumulativeOutside: BigInt!
  secondsPerLiquidityOutsideX128: BigInt!
  secondsOutside: Int!
}

type AeroLPPosition @entity {
  id: ID! # chainId-address-blockNumber-positionId
  chainId: Int! @index
  blockNumber: Int! @index
  timestamp: DateTime! @index
  address: String! @index
  positionId: BigInt! @index
  lp: String! @index
  liquidity: BigInt!
  staked: BigInt!
  amount0: BigInt!
  amount1: BigInt!
  staked0: BigInt!
  staked1: BigInt!
  unstakedEarned0: BigInt!
  unstakedEarned1: BigInt!
  emissionsEarned: BigInt!
  tickLower: Int!
  tickUpper: Int!
  sqrtRatioLower: BigInt!
  sqrtRatioUpper: BigInt!
}