schema/aerodrome-voter-escrow.graphql

type AeroVoterEscrowApproval @entity {
  id: ID!
  chainId: Int! @index
  blockNumber: Int! @index
  timestamp: DateTime! @index
  address: String! @index
  owner: String! @index
  approved: String! @index
  tokenId: BigInt! @index
}

type AeroVoterEscrowApprovalForAll @entity {
  id: ID!
  chainId: Int! @index
  blockNumber: Int! @index
  timestamp: DateTime! @index
  address: String! @index
  owner: String! @index
  operator: String! @index
  approved: Boolean!
}

type AeroVoterEscrowBatchMetadataUpdate @entity {
  id: ID!
  chainId: Int! @index
  blockNumber: Int! @index
  timestamp: DateTime! @index
  address: String! @index
  fromTokenId: BigInt!
  toTokenId: BigInt!
}

type AeroVoterEscrowCreateManaged @entity {
  id: ID!
  chainId: Int! @index
  blockNumber: Int! @index
  timestamp: DateTime! @index
  address: String! @index
  to: String! @index
  mTokenId: BigInt! @index
  from: String! @index
  lockedManagedReward: String!
  freeManagedReward: String!
}

type AeroVoterEscrowDelegateChanged @entity {
  id: ID!
  chainId: Int! @index
  blockNumber: Int! @index
  timestamp: DateTime! @index
  address: String! @index
  delegator: String! @index
  fromDelegate: BigInt! @index
  toDelegate: BigInt! @index
}

type AeroVoterEscrowDelegateVotesChanged @entity {
  id: ID!
  chainId: Int! @index
  blockNumber: Int! @index
  timestamp: DateTime! @index
  address: String! @index
  delegate: String! @index
  previousBalance: BigInt!
  newBalance: BigInt!
}

type AeroVoterEscrowDeposit @entity {
  id: ID!
  chainId: Int! @index
  blockNumber: Int! @index
  timestamp: DateTime! @index
  address: String! @index
  provider: String! @index
  tokenId: BigInt! @index
  depositType: Int!
  value: BigInt!
  locktime: BigInt!
  ts: BigInt!
}

type AeroVoterEscrowDepositManaged @entity {
  id: ID!
  chainId: Int! @index
  blockNumber: Int! @index
  timestamp: DateTime! @index
  address: String! @index
  owner: String! @index
  tokenId: BigInt! @index
  mTokenId: BigInt! @index
  weight: BigInt!
  ts: BigInt!
}

type AeroVoterEscrowLockPermanent @entity {
  id: ID!
  chainId: Int! @index
  blockNumber: Int! @index
  timestamp: DateTime! @index
  address: String! @index
  owner: String! @index
  tokenId: BigInt! @index
  amount: BigInt!
  ts: BigInt!
}

type AeroVoterEscrowMerge @entity {
  id: ID!
  chainId: Int! @index
  blockNumber: Int! @index
  timestamp: DateTime! @index
  address: String! @index
  sender: String! @index
  from: BigInt! @index
  to: BigInt! @index
  amountFrom: BigInt!
  amountTo: BigInt!
  amountFinal: BigInt!
  locktime: BigInt!
  ts: BigInt!
}

type AeroVoterEscrowMetadataUpdate @entity {
  id: ID!
  chainId: Int! @index
  blockNumber: Int! @index
  timestamp: DateTime! @index
  address: String! @index
  tokenId: BigInt!
}

type AeroVoterEscrowSetAllowedManager @entity {
  id: ID!
  chainId: Int! @index
  blockNumber: Int! @index
  timestamp: DateTime! @index
  address: String! @index
  allowedManager: String! @index
}

type AeroVoterEscrowSplit @entity {
  id: ID!
  chainId: Int! @index
  blockNumber: Int! @index
  timestamp: DateTime! @index
  address: String! @index
  from: BigInt! @index
  tokenId1: BigInt! @index
  tokenId2: BigInt! @index
  sender: String!
  splitAmount1: BigInt!
  splitAmount2: BigInt!
  locktime: BigInt!
  ts: BigInt!
}

type AeroVoterEscrowSupply @entity {
  id: ID!
  chainId: Int! @index
  blockNumber: Int! @index
  timestamp: DateTime! @index
  address: String! @index
  prevSupply: BigInt!
  supply: BigInt!
}

type AeroVoterEscrowTransfer @entity {
  id: ID!
  chainId: Int! @index
  blockNumber: Int! @index
  timestamp: DateTime! @index
  address: String! @index
  from: String! @index
  to: String! @index
  tokenId: BigInt! @index
}

type AeroVoterEscrowUnlockPermanent @entity {
  id: ID!
  chainId: Int! @index
  blockNumber: Int! @index
  timestamp: DateTime! @index
  address: String! @index
  owner: String! @index
  tokenId: BigInt! @index
  amount: BigInt!
  ts: BigInt!
}

type AeroVoterEscrowWithdraw @entity {
  id: ID!
  chainId: Int! @index
  blockNumber: Int! @index
  timestamp: DateTime! @index
  address: String! @index
  provider: String! @index
  tokenId: BigInt! @index
  value: BigInt!
  ts: BigInt!
}

type AeroVoterEscrowWithdrawManaged @entity {
  id: ID!
  chainId: Int! @index
  blockNumber: Int! @index
  timestamp: DateTime! @index
  address: String! @index
  owner: String! @index
  tokenId: BigInt! @index
  mTokenId: BigInt! @index
  weight: BigInt!
  ts: BigInt!
}
