schema/fixed-rate-rewards-source.graphql

type FRRSRewardCollected @entity {
  id: ID!
  chainId: Int! @index
  address: String! @index
  timestamp: DateTime! @index
  blockNumber: Int! @index
  amountCollected: BigInt!
}
type FRRSRewardsPerSecondChanged @entity {
  id: ID!
  chainId: Int! @index
  address: String! @index
  timestamp: DateTime! @index
  blockNumber: Int! @index
  newRPS: BigInt!
  oldRPS: BigInt!
}
type FRRSRewardsTargetChange @entity {
  id: ID!
  chainId: Int! @index
  address: String! @index
  timestamp: DateTime! @index
  blockNumber: Int! @index
  target: String!
  previousTarget: String!
}
type FRRSStrategistUpdated @entity {
  id: ID!
  chainId: Int! @index
  address: String! @index
  timestamp: DateTime! @index
  blockNumber: Int! @index
  strategistAddress: String!
}