schema/ousd.graphql

"""
The Vault entity tracks the OUSD vault balance over time.
"""
type OUSDVault @entity {
  id: ID!
  timestamp: DateTime! @index
  blockNumber: Int! @index
  dai: BigInt!
  usdt: BigInt!
  usdc: BigInt!
}

type OUSDDailyStat @entity {
  id: ID!
  blockNumber: Int! @index
  timestamp: DateTime! @index
  apr: Float!
  apy: Float!
  apy7DayAvg: Float!
  apy14DayAvg: Float!
  apy30DayAvg: Float!

  totalSupply: BigInt!
  totalSupplyUSD: Float!
  rebasingSupply: BigInt!
  nonRebasingSupply: BigInt!
  amoSupply: BigInt!
  dripperWETH: BigInt!
  wrappedSupply: BigInt!
  tradingVolumeUSD: Float!

  yieldETH: BigInt!
  yieldETH7Day: BigInt!
  yieldETHAllTime: BigInt!

  yieldUSD: BigInt!
  yieldUSD7Day: BigInt!
  yieldUSDAllTime: BigInt!

  feesETH: BigInt!
  feesETH7Day: BigInt!
  feesETHAllTime: BigInt!

  feesUSD: BigInt!
  feesUSD7Day: BigInt!
  feesUSDAllTime: BigInt!

  pegPrice: BigInt!
  marketCapUSD: Float!
  holdersOverThreshold: Int!
  strategies: [OUSDStrategyDailyStat] @derivedFrom(field: "dailyStatId")
  collateral: [OUSDCollateralDailyStat] @derivedFrom(field: "dailyStatId")
}

type OUSDStrategyDailyStat @entity {
  id: ID!
  dailyStatId: OUSDDailyStat!
  name: String!
  total: BigInt!
  tvl: BigInt!
  holdings: [OUSDStrategyHoldingDailyStat]
  @derivedFrom(field: "strategyDailyStatId")
}

type OUSDStrategyHoldingDailyStat @entity {
  id: ID!
  strategyDailyStatId: OUSDStrategyDailyStat!
  symbol: String!
  amount: BigInt!
  value: BigInt!
}

type OUSDCollateralDailyStat @entity {
  id: ID!
  dailyStatId: OUSDDailyStat! @index
  symbol: String!
  amount: BigInt!
  price: BigInt!
  value: BigInt!
}
