src/templates/aerodrome/aerodrome-events.graphql

type AeroCLGaugeNotifyReward @entity {
  id: ID!
  chainId: Int! @index
  blockNumber: Int! @index
  timestamp: DateTime! @index
  address: String! @index
  from: String! @index
  amount: BigInt!
}

type AeroGaugeNotifyReward @entity {
  id: ID!
  chainId: Int! @index
  blockNumber: Int! @index
  timestamp: DateTime! @index
  address: String! @index
  from: String! @index
  amount: BigInt!
}

type AeroPoolCreated @entity {
  id: ID!
  chainId: Int! @index
  blockNumber: Int! @index
  timestamp: DateTime! @index
  address: String! @index
  pool: String!
  token0: String!
  token1: String!
  stable: Boolean!
}

type AeroCLPoolCreated @entity {
  id: ID!
  chainId: Int! @index
  blockNumber: Int! @index
  timestamp: DateTime! @index
  address: String! @index
  pool: String!
  token0: String!
  token1: String!
  tickSpacing: Int!
}

type AeroVoterGaugeCreated @entity {
  id: ID!
  chainId: Int! @index
  blockNumber: Int! @index
  timestamp: DateTime! @index
  address: String! @index
  poolFactory: String! @index
  votingRewardsFactory: String! @index
  gaugeFactory: String! @index
  pool: String!
  bribeVotingReward: String!
  feeVotingReward: String!
  gauge: String!
  creator: String!
}
